

  ______  __    __   _______ .______        ___    ________
 /      ||  |  |  | |   ____||   _  \      / _ \  |       /
|  ,----'|  |__|  | |  |__   |  |_)  |    | | | | `---/  /
|  |     |   __   | |   __|  |      /     | | | |    /  /
|  `----.|  |  |  | |  |____ |  |\  \----.| |_| |   /  /----.
 \______||__|  |__| |_______|| _| `._____| \___/   /________|

     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

  ______   ______    __    __  .______          _______. _______
 /      | /  __  \  |  |  |  | |   _  \        /       ||   ____|
|  ,----'|  |  |  | |  |  |  | |  |_)  |      |   (----`|  |__
|  |     |  |  |  | |  |  |  | |      /        \   \    |   __|
|  `----.|  `--'  | |  `--'  | |  |\  \----.----)   |   |  |____
 \______| \______/   \______/  | _| `._____|_______/    |_______|


